server.port=8093


imagesPath=D:/graduation_project/TensorFlowStudy/retrain/images



spring.cloud.stream.bindings.output.binder=rabbit1
# exchangeÃû×Ö
spring.cloud.stream.bindings.output.destination=springcloudstream

spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=guest