server.port=8094

modelDir=F:/TensorFlow_Projects/graduation-project
pbName=output_graph.pb
labelsName=output_labels.txt

spring.cloud.stream.bindings.output.binder=rabbit1
spring.cloud.stream.bindings.output.destination=springcloudstreamsink

spring.cloud.stream.bindings.input.binder=rabbit1
spring.cloud.stream.bindings.input.destination=springcloudstream

spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=guest